<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.SignIn">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/chemtunes_logo"
        android:layout_marginTop="56dp"
        app:layout_anchorGravity="bottom|end"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/l1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/l1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="@color/white"
            app:mtf_image="@drawable/ic_baseline_local_phone_2"
            app:mtf_cardCollapsedHeight="3dp"
            app:mtf_animationDuration="100"
            app:mtf_openKeyboardOnFocus="true"
            >

            <EditText
                android:id="@+id/input_phn_no_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="@color/white"
            app:mtf_image="@drawable/ic_baseline_local_phone_2"
            app:mtf_cardCollapsedHeight="3dp"
            app:mtf_animationDuration="100"
            app:mtf_openKeyboardOnFocus="true"
            >

            <EditText
                android:id="@+id/input_pass_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Password"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


        <Button
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/btnSignIn"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:gravity="center"
        android:id="@+id/btn_sign_up"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/sign_up"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/l1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:id="@+id/forgot_pass"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="@string/forgot"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_up"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>