<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/presentationn"
    android:layout_height="match_parent"
    tools:context=".slider.SlideThree">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:gravity="center|left"
        android:background="@drawable/g_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/de"
            android:textSize="24dp"
            android:gravity="center"
            android:padding="2dp"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="200dp"
            android:background="#30000000"
            android:layout_height="wrap_content"
            android:text="@string/slide_three" />
    </RelativeLayout>



</FrameLayout>